<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="208.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddBillCtrl">
   <children>
      <ToolBar fx:id="addBillToolBar" prefHeight="40.0" prefWidth="402.0">
        <items>
          <Button fx:id="addBillSearchButton" mnemonicParsing="false" text="Search" />
        </items>
      </ToolBar>
      <Label fx:id="addBillLabel" layoutX="17.0" layoutY="75.0" prefHeight="26.0" prefWidth="152.0" text="Enter Library Card Number:" />
      <TextField fx:id="addBillCardNumTextField" layoutX="16.0" layoutY="106.0" prefHeight="26.0" prefWidth="372.0" promptText="#######" />
      <Button fx:id="addBillSubmitButton" layoutX="175.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleSubmitClick" text="Submit" />
   </children>
</AnchorPane>
