<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>

<BorderPane fx:id="radioBPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AccountCtrl">
   <left>
      <AnchorPane fx:id="areePane" prefHeight="566.0" prefWidth="66.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="staffRBtn" layoutX="55.0" layoutY="56.0" mnemonicParsing="false" text="Staff" />
            <RadioButton fx:id="patronRBtn" layoutX="50.0" layoutY="115.0" mnemonicParsing="false" onAction="#patronCreateAccount" text="Patron" />
            <Line fx:id="rdLine" endX="100.5" endY="-219.0" layoutX="56.0" layoutY="219.0" startX="100.5" startY="346.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
