<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="patronFillable" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AccountCtrl">
   <children>
      <TextField fx:id="idTxt" layoutX="58.0" layoutY="26.0" />
      <TextField fx:id="countryTxt" layoutX="261.0" layoutY="27.0" prefHeight="26.0" prefWidth="25.0" />
      <TextField fx:id="nameTxt" layoutX="58.0" layoutY="64.0" />
      <Label fx:id="nameLbl" layoutX="20.0" layoutY="69.0" text="Name:" />
      <Label fx:id="idLbl" layoutX="43.0" layoutY="31.0" text="ID:" />
      <TextField fx:id="cardTxt" layoutX="261.0" layoutY="92.0" />
      <TextField fx:id="streetNumTxt" layoutX="58.0" layoutY="200.0" />
      <TextField fx:id="yearTxt" layoutX="58.0" layoutY="104.0" prefHeight="26.0" prefWidth="53.0" />
      <TextField fx:id="emailText" layoutX="58.0" layoutY="143.0" />
      <Label fx:id="birthLbl" layoutX="2.0" layoutY="109.0" text="BirthDate:" />
      <Label fx:id="emailLbl" layoutX="22.0" layoutY="148.0" text="Email:" />
      <Label fx:id="phoneNumLbl" layoutX="221.0" layoutY="31.0" text="Phone:" />
      <Label fx:id="cardLbl" layoutX="221.0" layoutY="96.0" text="Card#:" />
      <Label fx:id="addressLbl" layoutX="14.0" layoutY="175.0" text="Address:" />
      <Label fx:id="streetNumLbl" layoutX="6.0" layoutY="205.0" text="Street #:" />
      <Button fx:id="secAddressBtn" layoutX="438.0" layoutY="27.0" mnemonicParsing="false" onAction="#patronAddPhoneNumber" text="+" />
      <TextField fx:id="typeTxt" layoutX="483.0" layoutY="201.0" prefHeight="26.0" prefWidth="107.0" promptText="Ave, St, Rd" />
      <Label fx:id="typeLBL" layoutX="450.0" layoutY="205.0" text="Type:" />
      <Label fx:id="cityLbl" layoutX="227.0" layoutY="240.0" text="City:" />
      <TextField fx:id="cityTxt" layoutX="260.0" layoutY="235.0" prefHeight="26.0" prefWidth="129.0" />
      <TextField fx:id="aptTxt" layoutX="58.0" layoutY="235.0" />
      <Label fx:id="aptLbl" layoutX="8.0" layoutY="240.0" text="Apt/PO:" />
      <Label fx:id="stateLbl" layoutX="393.0" layoutY="240.0" text="State:" />
      <Label fx:id="zipLbl" layoutX="491.0" layoutY="241.0" text="Zip:" />
      <TextField fx:id="stateTxt" layoutX="447.0" layoutY="236.0" prefHeight="26.0" prefWidth="36.0" />
      <TextField fx:id="zipTxt" layoutX="523.0" layoutY="237.0" prefHeight="26.0" prefWidth="69.0" />
      <Button fx:id="secondAddressBtn" layoutX="113.0" layoutY="266.0" mnemonicParsing="false" text="+" />
      <Label fx:id="secondAddressLbl" layoutX="10.0" layoutY="270.0" text="Second Address:" />
      <Button fx:id="createAccountBtn" layoutX="223.0" layoutY="292.0" mnemonicParsing="false" onAction="#createPatronAccount" prefHeight="43.0" prefWidth="151.0" text="Create Patron Account" />
      <TextField fx:id="streetNameTxt" layoutX="287.0" layoutY="201.0" />
      <Label fx:id="streetNameLbl" layoutX="225.0" layoutY="205.0" text="St. Name:" />
      <TextField fx:id="monthTxt" layoutX="113.0" layoutY="105.0" prefHeight="26.0" prefWidth="55.0" />
      <TextField fx:id="dayTxt" layoutX="168.0" layoutY="105.0" prefHeight="26.0" prefWidth="49.0" />
      <TextField fx:id="areaTxt" layoutX="287.0" layoutY="27.0" prefHeight="26.0" prefWidth="43.0" />
      <TextField fx:id="localTxt" layoutX="330.0" layoutY="27.0" prefHeight="26.0" prefWidth="43.0" />
      <TextField fx:id="lastFourTxt" layoutX="373.0" layoutY="27.0" prefHeight="26.0" prefWidth="61.0" />
      <TextField fx:id="countryTxt2" layoutX="261.0" layoutY="57.0" onAction="#patronAddPhoneNumber" prefHeight="26.0" prefWidth="25.0" visible="false" />
      <TextField fx:id="areaTxt2" layoutX="287.0" layoutY="57.0" onAction="#patronAddPhoneNumber" prefHeight="26.0" prefWidth="43.0" visible="false" />
      <TextField fx:id="localTxt2" layoutX="330.0" layoutY="57.0" onAction="#patronAddPhoneNumber" prefHeight="26.0" prefWidth="43.0" visible="false" />
      <TextField fx:id="lastFourTxt2" layoutX="373.0" layoutY="57.0" onAction="#patronAddPhoneNumber" prefHeight="26.0" prefWidth="61.0" visible="false" />
   </children>
</AnchorPane>
